# AOC-2023

./: DailyTemplate.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Program.cs  README.md  aoc.csproj  aoc.sln  aoc2023.csproj
Data/: whatever.txt  whatever1.txt
aoc2022/: day1.cs  day2.cs  day3.cs  day4.cs  day5.cs
aoc2022/data/: day4.txt
